<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Kaan Cinar</title>
    <link rel="icon" type="image/png" href="AppIcon.png">
    <script>
      UnityLoader.instantiate("unityContainer", "Build/FlyingKingWeb.json");
    </script>
    <style>
      
      html{
        font-size: 62.5%; /* 1 rem */
        box-sizing: border-box;
      }

body{
  font: 1.6rem Helvetica;
  height: 100vh;
  margin: 0;
  background-color:black;
}

      #root{
  height: 100%;
}

      .grid-container{
  display: grid;
  grid-template-areas: 
  "topnav"
  "main"
  "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
      
      .topnav {
        height: 30px;
        line-height: 30px;
        border: 3px dashed white
        overflow: hidden;
        text-align: center;
        background-color: black;
      }
      
      .topnav a {
        height: 30px;
        left: 50%;
        transform: translate(-50%, 0%);
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #24fc03;
        color: black;
      }
      
      .main{
  grid-area: main;
}
  .footer{
  grid-area: footer;
  background-color: #900000;
  color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
}
      
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="privacy_policy.html">Projects</a>
      <a href="contact.html">Contact</a>
    </div>  
    <div class='main'>
        <style> p { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:0; color: white; text-align: center;} </style>
        Kaan Cinar
    </div>
    <div class='footer'>
  </body>
</html>
